<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "device.adjustingExposure">
            </PersistentString>
            <PersistentString
               value = "ORIENTATION">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CameraManager observeValueForKeyPath:ofObject:change:context:]:CameraManager.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController supportedInterfaceOrientations]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[UIDevice currentDevice] orientation]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PrintScreenViewController saveImage:]:PrintScreenViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.printScreenImageView.subviews count]">
            </PersistentString>
            <PersistentString
               value = "self.printScreenImageView.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PrintScreenViewController viewDidLoad]:PrintScreenViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "imageView.bounds.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PhotoViewController viewDidLoad]:PhotoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "imageURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PhotoListViewController tableView:cellForRowAtIndexPath:]:PhotoListViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
